<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1> Nested List</h1>
   <ol>
      <li> Chocolates
         <ul style="list-style-type: square;">
            <li> dairy milk</li>
            <li> bournvile </li>
            <li> munch</li>
      </ul>
      <li> Game 
         <ul style="list-style-type:disc;">
            <li> circket </li>
            <li> hockey </li>
            <li> football</li>
         </ul>
      </li>
      <li> fruit 
         <ul style="list-style-type: circle;">
            <li> apple </li>
            <li> orange </li>
            <li> grapes </li>
         </ul>
      </li>
      </li>
   </ol>
   <a href="#"> Home</a>
   <a href="index1.html"> part 1</a>
   <a href="index2.html"> part 2</a>
   <a href="index3.html"> part 3</a>
   <a href="index4.html"> part 4</a>
   <a href="index5.html"> part 5</a>
   <a href="index6.html"> part 6</a>
   <a href="page.html/page1.html">page1</a>
  
</body>
</html>